POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
TELEGRAM_BOT_TOKEN=insert_your_token
SECRET_KEY=insert_your_secret_key
DEBUG=True
YOOKASSA_API_KEY=insert_your_api_key
SHOPLD=insert_your_shopld
